<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 25%;
        }
        .grid-container > div{
            text-align:center;
            border: 2px solid;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:yellow;
        }
        .two{
            grid-row-start:2;
            grid-row-end: 4;
            background-color: lightgray;
        }
        .three{
            background-color:lightblue;
        }
        .four{
            background-color: rosybrown;
        }
        .five{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color:lightgreen
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>