<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20220430/pngtree-natural-leaf-patterns-come-in-simple-forms-image_1154558.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 200px;
            position: relative;
        }
        .back-img{
            background-color: rgba(255, 228, 196, 0.5);
            margin-left: 25%;
            margin-right: 25%;
        }
        .form-details{
            text-align: center;
        }
    </style>
</head>
<body >
    <div class="back-img">
        <div class="form-details">
            <h1>Application form</h1>
            <form>
       <label>Name:</label>
       <input type="text"><br>
       <label>Department:</label>
       <input type="radio" name="dept">CSE
       <input type="radio" name="dept">IT
       <input type="radio" name="dept">ECE<br>
       <label>DOB:</label>
       <input type="date"><br>
       <label>CGPA:</label>
       <input type="number"><br>
       <label>Interests:</label>
       <input type="checkbox">Software development
       <input type="checkbox">Machine Learning
       <input type="checkbox">Cloud computing
       <input type="checkbox">Data Science
       <input type="submit">
    </form>
</div>
</div>
</body>
</html>